# FesAragon.Dotnet.Ahorros.Api

./: FesAragon.Dotnet.Ahorros.Api.sln
DuckBank.Ahorros.Api/: Dockerfile  DuckBank.Ahorros.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DuckBank.Ahorros.Api/Controllers/: AhorrosApiController.cs
DuckBank.Ahorros.Api/Dtos/: AhorroDto.cs
DuckBank.Ahorros.Api/Entities/: Ahorro.cs
DuckBank.Ahorros.Api/Helpers/: ConfiguracionDeGraylog.cs
DuckBank.Ahorros.Api/HttpLoggers/: HttpLogger.cs  HttpLoggerEntity.cs  HttpLoggerRepository.cs
DuckBank.Ahorros.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs
DuckBank.Ahorros.Api/Persistence/: AhorroRepositorio.cs
DuckBank.Ahorros.Api/Properties/: launchSettings.json
DuckBank.Ahorros.Api/Services/: ClabeService.cs  TarjetaDeDebitoService.cs
